Manifest-Version: 1.0
Bnd-LastModified: 1417529686680
Build-Jdk: 1.7.0_65
Built-By: burzlafp
Bundle-Description: This project provides three sample modules for Peppe
 r. It provides an importer, an exporter and a manipulator. The project 
 can be used as a container for creating new PepperModules. One just hav
 e to override the areas marked with TODO.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: pepperModules-SampleModules
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: de.hu_berlin.german.korpling.saltnpepper.pepperModu
 les-SampleModules;singleton:=true
Bundle-Vendor: Humboldt Univerity of Berlin, INRIA
Bundle-Version: 2.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.hu_berlin.german.korpling.saltnpepper.pepperModules.s
 ampleModules;uses:="de.hu_berlin.german.korpling.saltnpepper.pepper.mod
 ules.exceptions,org.eclipse.emf.common.util,de.hu_berlin.german.korplin
 g.saltnpepper.pepper.modules.impl,de.hu_berlin.german.korpling.saltnpep
 per.pepper.modules,de.hu_berlin.german.korpling.saltnpepper.salt.saltCo
 re,de.hu_berlin.german.korpling.saltnpepper.pepper.common,de.hu_berlin.
 german.korpling.saltnpepper.salt.saltCommon.sCorpusStructure,de.hu_berl
 in.german.korpling.saltnpepper.salt.saltCommon.sDocumentStructure,org.s
 lf4j,org.xml.sax.helpers,org.xml.sax,javax.xml.parsers,de.hu_berlin.ger
 man.korpling.saltnpepper.salt";version="2.0.1.SNAPSHOT"
Import-Package: de.hu_berlin.german.korpling.saltnpepper.pepper.common;v
 ersion="[2.0,3)",de.hu_berlin.german.korpling.saltnpepper.pepper.module
 s;version="[2.0,3)",de.hu_berlin.german.korpling.saltnpepper.pepper.mod
 ules.exceptions;version="[2.0,3)",de.hu_berlin.german.korpling.saltnpep
 per.pepper.modules.impl;version="[2.0,3)",de.hu_berlin.german.korpling.
 saltnpepper.salt;version="[2.0,3)",de.hu_berlin.german.korpling.saltnpe
 pper.salt.saltCommon.sCorpusStructure;version="[2.0,3)",de.hu_berlin.ge
 rman.korpling.saltnpepper.salt.saltCommon.sDocumentStructure;version="[
 2.0,3)",de.hu_berlin.german.korpling.saltnpepper.salt.saltCore;version=
 "[2.0,3)",javax.xml.parsers,org.eclipse.emf.common.util,org.slf4j;versi
 on="[1.7,2)",org.xml.sax,org.xml.sax.helpers
META-INF: /home/burzlafp/wspace/pepper-GATEModules/META-INF
OSGI-INF: OSGI-INF
Service-Component: OSGI-INF/service-component/*.xml
Tool: Bnd-1.50.0
